compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files
file.reference.mysql-connector-java-5.1.41-bin.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files
file.reference.mysql-connector-java-5.1.46.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files
javac.debug=true
javadoc.preview=true
user.properties.file=/home/rami/snap/netbeans/52/build.properties
